# FBxConnect

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/spartancontrols/fbxconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  CMakeCache.txt  CMakeLists.txt  Makefile  cmake_install.cmake
app/src/main/java/: pom.xml
app/src/main/java/com/automatak/dnp3/: AnalogConfig.java
app/src/main/java/com/spartancontrols/: InputFilterMinMax.java  pom.xml
app/src/main/java/com/spartancontrols/fbxconnect/: Connect.java  EFMActivity.java  GasActivity.java  Globals.java  MainActivity.java  PlateActivity.java  ReportActivity.java
app/src/main/java/com/spartancontrols/fbxconnect/activities/: EFMActivity.java  GasActivity.java  MainActivity.java  PlateActivity.java  ReportActivity.java
app/src/main/java/cpp/adapters/: JNI.h
app/src/main/java/cpp/jni/: JNIAnalogConfig.cpp  JNIAnalogInput.cpp  JNIAnalogOutputDouble64.cpp  JNIAnalogOutputFloat32.cpp  JNIAnalogOutputInt16.cpp  JNIAnalogOutputInt32.cpp  JNIAnalogOutputStatus.cpp  JNIAnalogOutputStatusConfig.cpp  JNIApplicationIIN.cpp  JNIArrayList.cpp  JNIAssignClassType.cpp  JNIBinaryConfig.cpp  JNIBinaryInput.cpp  JNIBinaryOutputStatus.cpp  JNIBinaryOutputStatusConfig.cpp  JNIChannelListener.cpp  JNIChannelState.cpp  JNIChannelStatistics.cpp  JNIClassAssignment.cpp  JNIClassField.cpp  JNICommandHandler.cpp  JNICommandPointResult.cpp  JNICommandPointState.cpp  JNICommandProcessor.cpp  JNICommandStatus.cpp  JNICommandTaskResult.cpp  JNICompletableFuture.cpp  JNIControlCode.cpp  JNIControlRelayOutputBlock.cpp  JNICounter.cpp  JNICounterConfig.cpp  JNIDNPTime.cpp  JNIDatabaseConfig.cpp  JNIDoubleBinaryConfig.cpp  JNIDoubleBit.cpp  JNIDoubleBitBinaryInput.cpp  JNIDuration.cpp  JNIEventAnalogOutputStatusVariation.cpp  JNIEventAnalogVariation.cpp  JNIEventBinaryOutputStatusVariation.cpp  (+54 more)
app/src/main/java/example/src/main/java/com/automatak/dnp3/example/: MasterDemo.java
app/src/main/jniLibs/x86_64/: opendnp3java.exp
app/src/main/res/layout/: activity_efm.xml  activity_gas.xml  activity_main.xml  activity_plate.xml  activity_report.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/spartancontrols/fbxconnect/: ExampleUnitTest.java
dnp3/cmake/: settings.cmake
dnp3/java/: pom.xml
dnp3/java/cpp/jni/: JNIIndexMode.cpp
dnp3/java/example/src/main/java/com/automatak/dnp3/example/: MasterDemo.java
gradle/wrapper/: gradle-wrapper.properties
