apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        publishNonDefault true
        applicationId "com.spartancontrols.fbxconnect"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                // Uncomment the line below to load the JAVA bindings dependency for opendnp3
                // This crashed the build at the moment :/
                //arguments "-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\\opendnp3","-DDNP3_JAVA=ON"
                //arguments "-DDNP3_JAVA=ON"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            //path '../dnp3/CMakeLists.txt'
        }
    }
    buildToolsVersion '28.0.0'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/opencsv-4.1.jar')
}
